HOST=0.0.0.0
PORT=1337
PROD_URL=https://strapi.small-service.gpeastasia.org
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_HOST=0.0.0.0
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=

# Shopping
CORS_ORIGIN=http://localhost:1337,http://localhost:3000
CRM_ENDPOINT=https://cloud.greentw.greenpeace.org/websign-dummy
CRM_CAMPAIGN_ID=政見選物所要用的正式 CampaignID


